<?php
##===============================
## Локализация для фронта
##===============================

add_action('wp_enqueue_scripts', 'localization_for_front', 99);

function localization_for_front()
{
    $l = array(
        'Ваше сообщение отправлено. Спасибо!',
        'Ошибка при отправке сообщения! Попробуйте ещё раз.',
    );

    // Выводим объект локализации в скрипт на фронте, который забирает custom.js под тэгом "ip-main"
    $localize = [];
    foreach ($l as $w) {
        $localize[$w] = __($w, "ip");
    }
    wp_localize_script('ip-main', 'localize', $localize);
}

##===============================
## Локализация для админки
##===============================

add_action('admin_enqueue_scripts', 'localization_for_admin_app', 99);

function localization_for_admin_app()
{
    $l = array(
        /* 0*/
        "",
        /* 1*/ __('Page', 'ip'),
        /* 2*/ __('Admin panel', 'ip'),
        /* 3*/ __('iProMan.Business site', 'ip'),
        /* 4*/ __('Full version', 'ip'),
        /* 5*/ __('My products', 'ip'),
        /* 6*/ __('Domain', 'ip'),
        /* 7*/ __('Mail', 'ip'),
        /* 8*/ __('Password', 'ip'),
        /* 9*/ __('Support', 'ip'),
        /* 10*/ __('Log out', 'ip'),
        /* 11*/ __('You are using the minimum features of the Admin panel iProMan.Business site', 'ip'),
        /* 12*/ __('You are using the full version of the Admin Panel iProMan.business site. You can manage 20 site blocks.', 'ip'),
        /* 13*/ __('Go to the full version!', 'ip'),
        /* 14*/ __('Main page', 'ip'),
        /* 15*/ __('Catalog', 'ip'),
        /* 16*/ __('Blog', 'ip'),
        /* 17*/ __('FAQ', 'ip'),
        /* 18*/ __('Create a new page', 'ip'),
        /* 19*/ __('Site settings', 'ip'),
        /* 20*/ __('Main page data management', 'ip'),
        /* 21*/ __('Contact information', 'ip'),
        /* 22*/ __('Name of the business', 'ip'),
        /* 23*/ __('Phone number', 'ip'),
        /* 24*/ __('Email', 'ip'),
        /* 25*/ __('Address', 'ip'),
        /* 26*/ __('Social media', 'ip'),
        /* 27*/ __('Link to', 'ip'),
        /* 28*/ __('Logo', 'ip'),
        /* 29*/ __('Delete', 'ip'),
        /* 30*/ __('Upload your logo', 'ip'),
        /* 31*/ __('Recommended size', 'ip'),
        /* 32*/ __('Main offer', 'ip'),
        /* 33*/ __('Short presentation of your business', 'ip'),
        /* 34*/ __('Title of a short presentation on the main page', 'ip'),
        /* 35*/ __('How do you introduce your business to a potential client in one or two sentences?', 'ip'),
        /* 36*/ __('The text of the first block on the main page', 'ip'),
        /* 37*/ __('You need to present your offer or your business in such a way as to interest your potential client as much as possible. What was your client looking for before visiting the site? Supplier of certain goods or services. Write in such a way that the client understands that he found exactly what he was looking for. What will you sell to your client (briefly, as the detailed description of the products will be in subsequent blocks)? Why is it better to contact you?', 'ip'),
        /* 38*/ __('4 important arguments', 'ip'),
        /* 39*/ __('Argument header', 'ip'),
        /* 40*/ __('Applications', 'ip'),
        /* 41*/ __('Description of the argument', 'ip'),
        /* 42*/ __('Attracting customers for your business', 'ip'),
        /* 43*/ __('Upload an image to display on the website of the argument. Size:', 'ip'),
        /* 44*/ __('Catalog management', 'ip'),
        /* 45*/ __('Promotion', 'ip'),
        /* 46*/ __('Upload an image to display on the site. The size:', 'ip'),
        /* 47*/ __('Advertising your products and services on the Internet', 'ip'),
        /* 48*/ __('Your email', 'ip'),
        /* 49*/ __('Web site', 'ip'),
        /* 50*/ __('Make changes in this section only if you know what you are doing.', 'ip'),
        /* 51*/ __('Order a website: selling, modern, according to your needs', 'ip'),
        /* 52*/ __('Additionally', 'ip'),
        /* 53*/ __('Contact button text (in the header)', 'ip'),
        /* 54*/ __('Advertising', 'ip'),
        /* 55*/ __('Copyright text', 'ip'),
        /* 56*/ __('Order advertising on the Internet', 'ip'),
        /* 57*/ __('Favicon - icon on browser tab', 'ip'),
        /* 58*/ __('Our products', 'ip'),
        /* 59*/ __('This text acts as a navigation link to the relevant section of your site.', 'ip'),
        /* 60*/ __('Description of the first product to display on the main page', 'ip'),
        /* 61*/ __('Description of the second product to display on the main page', 'ip'),
        /* 62*/ __('Description of the third product to display on the main page', 'ip'),
        /* 63*/ __('Description of the fourth product to display on the main page', 'ip'),
        /* 64*/ __('The product`s name', 'ip'),
        /* 65*/ __('Description of the first parameter of the product', 'ip'),
        /* 66*/ __('Description of the second product parameter', 'ip'),
        /* 67*/ __('Description of the third parameter of the product', 'ip'),
        /* 68*/ __('Description of the fourth product parameter', 'ip'),
        /* 69*/ __('Description of the fifth parameter of the product', 'ip'),
        /* 70*/ __('Description of the sixth parameter of the product', 'ip'),
        /* 71*/ __('Price and currency', 'ip'),
        /* 72*/ __('Additional condition to the price', 'ip'),
        /* 73*/ __('Button text', 'ip'),
        /* 74*/ __('Delete product', 'ip'),
        /* 75*/ __('Add text box - product option', 'ip'),
        /* 76*/ __('Product description', 'ip'),
        /* 77*/ __('Upload a product image. Size:', 'ip'),
        /* 78*/ __('Add a product to display on the main page', 'ip'),
        /* 79*/ __('You can place more products on', 'ip'),
        /* 80*/ __('About company', 'ip'),
        /* 81*/ __('Article about your company', 'ip'),
        /* 82*/ __('Article title', 'ip'),
        /* 83*/ __('About our company', 'ip'),
        /* 84*/ __('The text of the article "About the company"', 'ip'),
        /* 85*/ __('Write the key data characterizing your enterprise. How long ago did you start working? How many employees? What are the achievements of the company in the industry? What characteristics of your company`s organization should inspire confidence in a potential client?', 'ip'),
        /* 86*/ __('Video presentation', 'ip'),
        /* 87*/ __('Title', 'ip'),
        /* 88*/ __('Profitable', 'ip'),
        /* 89*/ __('Text', 'ip'),
        /* 90*/ __('Write information indicating the good quality of your services or products. Warranty terms, if you can give one. For example, we only work with the most talented designers.', 'ip'),
        /* 91*/ __('Upload a video to display on the site', 'ip'),
        /* 92*/ __('Our advantages', 'ip'),
        /* 93*/ __('First advantage', 'ip'),
        /* 94*/ __('Second advantage', 'ip'),
        /* 95*/ __('Third advantage', 'ip'),
        /* 96*/ __('Description of the benefit', 'ip'),
        /* 97*/ __('Describe your benefit. Keep within 100 characters.', 'ip'),
        /* 98*/ __('Upload a picture of the benefit. Size:', 'ip'),
        /* 99*/ __('Upload', 'ip'),
        /* 100*/ __('Benefit heading', 'ip'),
        /* 101*/ __('We are the best!', 'ip'),
        /* 102*/ __('We are reliable!', 'ip'),
        /* 103*/ __('We are profitable!', 'ip'),
        /* 104*/ __('Connect with us', 'ip'),
        /* 105*/ __('Add new image', 'ip'),
        /* 106*/ __('Add image', 'ip'),
        /* 107*/ __('or choose from the collection', 'ip'),
        /* 108*/ __('Localization management', 'ip'),
        /* 109*/ __('Add a language', 'ip'),
        /* 110*/ __('Contact form', 'ip'),
        /* 111*/ __('Block header', 'ip'),
        /* 112*/ __('Email to which requests will be sent', 'ip'),
        /* 113*/ __('The client will indicate the phone number and will be able to choose the preferred type of communication from the list:', 'ip'),
        /* 114*/ __('Telephone call', 'ip'),
        /* 115*/ __('The client will be able to mark the topic, question or service of interest to him (maximum 4, if the field is empty, then it will not appear on the site)', 'ip'),
        /* 116*/ __('Topic name', 'ip'),
        /* 117*/ __('Add topic', 'ip'),
        /* 118*/ __('Text on the Submit Request button', 'ip'),
        /* 119*/ __('Additional features for the client:', 'ip'),
        /* 120*/ __('Send a message', 'ip'),
        /* 121*/ __('Enter promo code', 'ip'),
        /* 122*/ __('The recommended amount of site filling is 5000 characters', 'ip'),
        /* 123*/ __('Completed characters', 'ip'),
        /* 124*/ __('Go up', 'ip'),
        /* 125*/ __('Block in development', 'ip'),
        /* 126*/ __('Catalog management', 'ip'),
        /* 127*/ __('To main', 'ip'),
        /* 128*/ __('Enable Catalog Page', 'ip'),
        /* 129*/ __('Add product to catalog', 'ip'),
        /* 130*/ __('Catalog page name', 'ip'),
        /* 131*/ __('Enter page name', 'ip'),
        /* 132*/ __('Catalog page title', 'ip'),
        /* 133*/ __('Enter page title', 'ip'),
        /* 134*/ __('Catalog page description', 'ip'),
        /* 135*/ __('Enter page description', 'ip'),
        /* 136*/ __('Remove a product from the catalog?', 'ip'),
        /* 137*/ __('Product name to display in the catalog', 'ip'),
        /* 138*/ __('Enter product name', 'ip'),
        /* 139*/ __('Product description to display in the catalog', 'ip'),
        /* 140*/ __('Enter data', 'ip'),
        /* 141*/ __('Enter condition text', 'ip'),
        /* 142*/ __('Enter text', 'ip'),
        /* 143*/ __('Upload a product image', 'ip'),
        /* 144*/ __('Describe the main parameter of your product. You can add up to six products or services in total.', 'ip'),
        /* 145*/ __('Product gallery', 'ip'),
        /* 146*/ __('Description of the product or service', 'ip'),
        /* 147*/ __('Name of the product or service', 'ip'),
        /* 148*/ __('Your product is missing parameters', 'ip'),
        /* 149*/ __('Enter product description', 'ip'),
        /* 150*/ __('Loading...', 'ip'),
        /* 151*/ __('Messengers', 'ip'),
        /* 152*/ __('Site versions for different languages', 'ip'),
        /* 153*/ __('This text acts as a navigation link to the relevant section of your site.', 'ip'),
        /* 154*/ __('Default site language', 'ip'),
        /* 155*/ __("The first item in your list of added languages is the site's default language", 'ip'),
        /* 156*/ __('Your site may be available in these languages', 'ip'),
        /* 157*/ __('You can add localization for a site from this list', 'ip'),
        /* 158*/ __('To change the main language of the site, move it to the top of the list', 'ip'),
        /* 159*/ __('Import registration data', 'ip'),
        /* 160*/ __('YES', 'ip'),
        /* 161*/ __('NO', 'ip'),
        /* 162*/ __('Your name', 'ip'),
        /* 163*/ __('Your message', 'ip'),
        /* 164*/ __('Additionally inform', 'ip'),
        /* 165*/ __('Free domain change', 'ip'),
        /* 166*/ __('Please, change the current domain to', 'ip'),
        /* 167*/ __('Connecting your domain', 'ip'),
        /* 168*/ __('Specify the domain you want to attach', 'ip'),
        /* 169*/ __('Your message has been sent', 'ip'),
        /* 170*/ __('Error sending message. Try later.', 'ip'),
        /* 171*/ __('Change mail', 'ip'),
        /* 172*/ __('Your mail', 'ip'),
        /* 173*/ __('Please, change the current email to', 'ip'),
        /* 174*/ __('I understand, still send', 'ip'),
        /* 175*/ __('Changing the mail name will create a new mailbox. All information from the current mailbox will be deleted and is no longer available.', 'ip'),
        /* 176*/ __('Go to Webmail', 'ip'),
        /* 177*/ __('Connect mail on your domain', 'ip'),
        /* 178*/ __('In order to connect mail on your domain, you need to send domain.Go to the Manage Domains page and connect your domain if you haven`t already', 'ip'),
        /* 179*/ __('Go to domain management', 'ip'),
        /* 180*/ __('Specify the name of the domain on which you want to connect mail', 'ip'),
        /* 181*/ __('Enter the email name you want', 'ip'),
        /* 182*/ __('Your login', 'ip'),
        /* 183*/ __('Reset the password', 'ip'),
        /* 184*/ __('Your new password', 'ip'),
        /* 185*/ __('Change', 'ip'),
        /* 186*/ __('A new password will be sent to this address', 'ip'),
        /* 187*/ __('The password has been sent to the specified mailbox', 'ip'),
        /* 188*/ __('Processing request', 'ip'),

    );

    wp_localize_script('ip-admin-app-script', 'localize', $l);
}
